{
  "dependencies": {
  "moment": "~2.1",
  "underscore": "1.4.x",
  "typogr": "0.5.x",
  "wintersmith": "2.x",
  "director": "~1.2.1",
  "ecstatic": "~0.4.13",
  "union": "~0.3.8",
},
  "repository": "none"
}
